{
  "name": "json-sql",
  "description": "node.js json to sql queries mapper",
  "version": "0.4.13",
  "author": "Artem Zhukov <artzhuchka@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:unit": "jest --runInBand --verbose tests/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:2do2go/json-sql.git"
  },
  "keywords": [
    "json-sql",
    "json",
    "sql",
    "odm",
    "mapper",
    "db",
    "database"
  ],
  "dependencies": {
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jest": "^24.8.0"
  },
  "main": "./lib/index"
}
